
alias.url += (
	"/awstatsclass" => "/usr/share/awstats/wwwroot/classess/",
	"/awstatscss" => "/usr/share/awstats/wwwroot/css/",
	"/awstatsicons" => "/usr/share/awstats/wwwroot/js/awstats_misc_tracker.js",
	"/awstats" => "/usr/share/awstats/wwwroot/cgi-bin/",
)


