Alias /awstatsclasses "/usr/share/awstats/wwwroot/classes/"
Alias /awstatscss "/usr/share/awstats/wwwroot/css/"
Alias /awstatsicon "/usr/share/awstats/wwwroot/icon/"
Alias /js/awstats_misc_tracker.js "/usr/share/awstats/wwwroot/js/awstats_misc_tracker.js"
ScriptAlias /awstats/ "/usr/share/awstats/wwwroot/cgi-bin/"

<Directory "/usr/share/awstats/wwwroot">
Options None
AllowOverride None
Order allow,deny
Allow from all
</Directory>
